Python Syntax
1) print("Hello, World!")
2)if 5>2:
    print("Five is greater than two!")
3)x = 5
y = "Hello, World!"
Python Comments
4)print("Hello, World!")
#This is a comment.
5)#This is a comment
print("Hello, World!")
6)print("Hello, World!") #This is a comment
7)#print("Hello, World!")
print("Cheers, Mate!")
8)#This is a comment
#written in
#more than just one line
print("Hello, World!")
9)"""
This is a comment
written in
more than just one line
"""
print("Hello, World!")
Python Variables
10)x = 5
y = "John"
print(x)
print(y)
11)x = 4       # x is of type int
x = "Sally" # x is now of type str
print(x)
12)x = str(3)    # x will be '3'
y = int(3)    # y will be 3
z = float(3)  # z will be 3.0
13)x = 5
y = "John"
print(type(x))
print(type(y))
14)x = "John"
# is the same as
x = 'John'
15)a = 4
A = "Sally"
#A will not overwrite a
Python Variables Names
16)myvar = "John"
my_var = "John"
_my_var = "John"
myVar = "John"
MYVAR = "John"
myvar2 = "John"
17)2myvar = "John"
my-var = "John"
my var = "John"
Python Variables - Assign Multiple Values
18)x, y, z = "Orange", "Banana", "Cherry"
print(x)
print(y)
print(z)
19)x = y = z = "Orange"
print(x)
print(y)
print(z)
20)fruits = ["apple", "banana", "cherry"]
x, y, z = fruits
print(x)
print(y)
print(z)
Python - Output Variables
21)x = "Python is awesome"
print(x)
22)x = "Python"
y = "is"
z = "awesome"
print(x, y, z)
23)x = "Python "
y = "is "
z = "awesome"
print(x + y + z)
24)x = 5
y = 10
print(x + y)
25)x = 5
y = "John"
print(x + y)
26)x = 5
y = "John"
print(x, y)
Python - Global Variables
27)x = "awesome"

def myfunc():
  print("Python is " + x)

myfunc()
28)x = "awesome"

def myfunc():
  x = "fantastic"
  print("Python is " + x)

myfunc()

print("Python is " + x)
29)def myfunc():
  global x
  x = "fantastic"

myfunc()

print("Python is " + x)
30)x = "awesome"

def myfunc():
  global x
  x = "fantastic"

myfunc()

print("Python is " + x)
Python Data Types
31)x = 5
print(type(x))
Python Numbers
32)x = 1    # int
y = 2.8  # float
z = 1j   # complex
33)print(type(x))
print(type(y))
print(type(z))
34)x = 1
y = 35656222554887711
z = -3255522

print(type(x))
print(type(y))
print(type(z))
35)x = 1.10
y = 1.0
z = -35.59

print(type(x))
print(type(y))
print(type(z))
36)x = 35e3
y = 12E4
z = -87.7e100

print(type(x))
print(type(y))
print(type(z))
37)x = 3+5j
y = 5j
z = -5j

print(type(x))
print(type(y))
print(type(z))
38)x = 1    # int
y = 2.8  # float
z = 1j   # complex

#convert from int to float:
a = float(x)

#convert from float to int:
b = int(y)

#convert from int to complex:
c = complex(x)

print(a)
print(b)
print(c)

print(type(a))
print(type(b))
print(type(c))
39)import random

print(random.randrange(1, 10))
Python Casting
40)x = int(1)   # x will be 1
y = int(2.8) # y will be 2
z = int("3") # z will be 3
41)x = float(1)     # x will be 1.0
y = float(2.8)   # y will be 2.8
z = float("3")   # z will be 3.0
w = float("4.2") # w will be 4.2
43)x = str("s1") # x will be 's1'
y = str(2)    # y will be '2'
z = str(3.0)  # z will be '3.0'
Python Strings
44)print("Hello")
print('Hello')
45)a = "Hello"
print(a)
46)a = """Lorem ipsum dolor sit amet,
consectetur adipiscing elit,
sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua."""
print(a)
47)a = '''Lorem ipsum dolor sit amet,
consectetur adipiscing elit,
sed do eiusmod tempor incididunt
ut labore et dolore magna aliqua.'''
print(a)
48)a = "Hello, World!"
print(a[1])
49)for x in "banana":
  print(x)
50)a = "Hello, World!"
print(len(a))
51)txt = "The best things in life are free!"
print("free" in txt)
52)txt = "The best things in life are free!"
if "free" in txt:
  print("Yes, 'free' is present.")
53)txt = "The best things in life are free!"
print("expensive" not in txt)
54)txt = "The best things in life are free!"
if "expensive" not in txt:
  print("No, 'expensive' is NOT present.")
Python - Slicing Strings
55)b = "Hello, World!"
print(b[2:5])
56)b = "Hello, World!"
print(b[:5])
57)b = "Hello, World!"
print(b[2:])
58)b = "Hello, World!"
print(b[-5:-2])
Python - Modify Strings
59)a = "Hello, World!"
print(a.upper())
60)a = "Hello, World!"
print(a.lower())
61)a = " Hello, World! "
print(a.strip()) # returns "Hello, World!"
62)a = "Hello, World!"
print(a.replace("H", "J"))
63)a = "Hello, World!"
print(a.split(",")) # returns ['Hello', ' World!']
Python - String Concatenation
65)a = "Hello"
b = "World"
c = a + b
print(c)
66)a = "Hello"
b = "World"
c = a + " " + b
print(c)
Python - Format - Strings
67)age = 36
txt = "My name is John, I am " + age
print(txt)
68)age = 36
txt = "My name is John, and I am {}"
print(txt.format(age))
69)quantity = 3
itemno = 567
price = 49.95
myorder = "I want {} pieces of item {} for {} dollars."
print(myorder.format(quantity, itemno, price))
70)quantity = 3
itemno = 567
price = 49.95
myorder = "I want to pay {2} dollars for {0} pieces of item {1}."
print(myorder.format(quantity, itemno, price))
Python - Escape Characters
71)txt = "We are the so-called "Vikings" from the north."
72)txt = "We are the so-called \"Vikings\" from the north."
